# DiscordBot

./: .gitignore  README.md  index.html  pom.xml
src/main/java/: main.java
src/main/java/Games/: a.java
src/main/java/Games/WaifuCollection/: MainWaifu.java
src/main/java/api/: APImain.java
src/main/java/commandStuff/: CommandManager.java
src/main/java/databaseStuff/: DBManager.java  DBRole.java  DBWaif.java  DCUser.java  ShopItem.java
src/main/java/input/: ButtonBoi.java  ListeningBoi.java  ObedientBoi.java  SlayingBoi.java
src/main/java/mainStuff/: Bot.java
src/main/java/util/: DCUser.java  UsefulFunctions.java
src/main/java/valorantStuff/: StoreChecker.java
src/main/java/vcStuff/: GoodGirl.java
src/main/resources/: Database.db  token.txt
websiteStuff/: index.html  style.css
